In [1]:
import numpy as np # Numerical Calculation for maxtrix 
import pandas as pd # Structured data handling  
import matplotlib.pyplot as plt # Visualize for data

import seaborn as sns

In [2]:
import os
os.getcwd()
#print(os.getcwd())

'C:\\Users\\student\\Practice_Python\\Part 2'

In [3]:
# 엑셀 파일 읽기

df = pd.read_excel('animals.xlsx', encoding='utf-8') #cp949, euc-kr, no-encoding option, latin-1 for Hangul
# Shift+Tap!

1. pd.read_clipboard 웹사이트의 데이터를 끌어옴 
2. pd.read_json 언어에 종속되지 않고 교환가능
3. pd.read_parquet(), pickle(pkl) 파이썬에서 작은 사이즈의 데이터를 저장

<br>

#### 1. DataFrame 둘러보기

pandas에서는 크게 두 개의 데이터 구조가 있다.
1. Series
2. DataFrame

In [13]:
print(type(df)) # DataFrame 구조
df

# index column이 저절로 생김

<class 'pandas.core.frame.DataFrame'>

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
10,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
11,chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
12,chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
13,clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
14,crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
15,crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
16,crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
17,deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
18,dogfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
19,dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
26,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
72,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
73,seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
74,seal,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
75,sealion,1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1
76,seasnake,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3
77,seawasp,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
78,skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
79,skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
80,slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
81,slug,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
82,sole,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
84,squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
85,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
86,stingray,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
87,swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
88,termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
89,toad,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
90,tortoise,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
92,tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
93,vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
94,vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
95,vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [15]:
df.head() # 머리!

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [16]:
df.tail() # 꼬리!

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [15]:
df.describe()  # 묘사하다.
# 각 데이터의 특징, 분포를 알려준다.
# 평균, 표준편차, 최대, 최소 등등

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [17]:
df.info()  # 정보

# non-null 데이터의 개수 정보를 알려줌
# int64 - 64bit integer 
# 정수를 표현하는데 <0 or 1> 이 64개의 자릿수로 표현하는 방식

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
name        101 non-null object
hair        101 non-null int64
feathers    101 non-null int64
eggs        101 non-null int64
milk        101 non-null int64
airborne    101 non-null int64
aquatic     101 non-null int64
predator    101 non-null int64
toothed     101 non-null int64
backbone    101 non-null int64
breathes    101 non-null int64
venomous    101 non-null int64
fins        101 non-null int64
legs        101 non-null int64
tail        101 non-null int64
domestic    101 non-null int64
catsize     101 non-null int64
type        101 non-null int64
dtypes: int64(17), object(1)
memory usage: 14.3+ KB

<br>

#### 2. DataFrame에서 일부 [ 행 ] 꺼내기

In [23]:
df.loc[3] # "위치"를 영어로? & 대괄호에 유의 (함수의 소괄호가 아님)

name        bear
hair           1
feathers       0
eggs           0
milk           1
airborne       0
aquatic        0
predator       1
toothed        1
backbone       1
breathes       1
venomous       0
fins           0
legs           4
tail           0
domestic       0
catsize        1
type           1
Name: 3, dtype: object

In [24]:
type(df.loc[3]) # 어떤 자료형(data type)일까요?

pandas.core.series.Series

In [26]:
print(type(df.loc[ [3] ]))
df.loc[ [3] ] # Series가 아닌 DataFrame으로 꺼내기

<class 'pandas.core.frame.DataFrame'>

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1

In [28]:
df.loc[ [3, 6, 8] ] # 여러 개의 행을 꺼내기 (Key들을 list로 줘야 합니다.)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [31]:
df.loc[3:6, 'name':'feathers'] 
# 범위로 지정해 꺼내기 & 열까지 범위 지정하기 
#(뒤까지 모두 포함하는 범위임을 유의, index가 아니라 name)

# 파이썬 문법과 다름! 주의해야 함!

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0
6     calf     1         0

In [34]:
df["name"].str.contains("ar") # 문자열.포함하다 (선택한 열의 문자열에 특정 문자열이 포함되어있는지를 체크)

0       True
1      False
2      False
3       True
4       True
5      False
6      False
7       True
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83      True
84     False
85      True
86     False
87     False
88     False
89     False
90     False
91      True
92     False
93     False
94     False
95     False
96     False
97     False
98     False
99     False
100    False
Name: name, Length: 101, dtype: bool

In [6]:
sum(df["name"].str.contains("ar"))

11

In [38]:
# df["name"].str.lower() # lower, upper, startswith 등 
# 문자열과 관련된 대부분의 함수들이 지원됨, 상세 리스트는 dir() 함수로 확인
df["name"].str.lower()

0      aardvark
1      antelope
2          bass
3          bear
4          boar
5       buffalo
6          calf
7          carp
8       catfish
9          cavy
10      cheetah
11      chicken
12         chub
13         clam
14         crab
15     crayfish
16         crow
17         deer
18      dogfish
19      dolphin
20         dove
21         duck
22     elephant
23     flamingo
24         flea
25         frog
26         frog
27     fruitbat
28      giraffe
29         girl
         ...
71         rhea
72     scorpion
73     seahorse
74         seal
75      sealion
76     seasnake
77      seawasp
78      skimmer
79         skua
80     slowworm
81         slug
82         sole
83      sparrow
84     squirrel
85     starfish
86     stingray
87         swan
88      termite
89         toad
90     tortoise
91      tuatara
92         tuna
93      vampire
94         vole
95      vulture
96      wallaby
97         wasp
98         wolf
99         worm
100        wren
Name: name, Length: 101, dtype: object

In [40]:
df.loc[df["name"].str.contains("ar"), :] 
# 선택한 열의 문자열에 특정 문자열이 포함된 열들만 선택하고자 할 경우

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
36,hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
43,lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
44,leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
57,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
85,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3

In [41]:
df.iloc[3:6, 0:3] 
# 열을 name이 아니라 번호로 지정하고 싶다면? (index location)
# row and column

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0

<br>

#### 3. DataFrame에서 일부 [ 열 ] 꺼내기

In [44]:
cage={ 'Cat':'Y', 'Dog':'A'}
print(cage['Cat']) # 데이터 출력

cage['Tiger']='H' # 데이터 입력
print(cage)

del cage['Tiger'] # 데이터 삭제
cage

Y
{'Cat': 'Y', 'Dog': 'A', 'Tiger': 'H'}

{'Cat': 'Y', 'Dog': 'A'}

Dictionary 방식과 DataFrame 방식은 유사하다.

In [8]:
df['name'].head() # 하나의 열 출력하기

0    aardvark
1    antelope
2        bass
3        bear
4        boar
Name: name, dtype: object

In [51]:
#print(df[ ['name','hair','feathers']])
print(df[ ['name','hair','feathers']].describe())

df[['name', 'hair', 'feathers']].head() # 여러개의 열 출력하기

             hair    feathers
count  101.000000  101.000000
mean     0.425743    0.198020
std      0.496921    0.400495
min      0.000000    0.000000
25%      0.000000    0.000000
50%      0.000000    0.000000
75%      1.000000    0.000000
max      1.000000    1.000000

       name  hair  feathers
0  aardvark     1         0
1  antelope     1         0
2      bass     0         0
3      bear     1         0
4      boar     1         0

In [57]:
df['new_col']=list(range(101))
print(df)

         name  hair  feathers  eggs  milk  airborne  aquatic  predator  \
0    aardvark     1         0     0     1         0        0         1
1    antelope     1         0     0     1         0        0         0
2        bass     0         0     1     0         0        1         1
3        bear     1         0     0     1         0        0         1
4        boar     1         0     0     1         0        0         1
5     buffalo     1         0     0     1         0        0         0
6        calf     1         0     0     1         0        0         0
7        carp     0         0     1     0         0        1         0
8     catfish     0         0     1     0         0        1         1
9        cavy     1         0     0     1         0        0         0
10    cheetah     1         0     0     1         0        0         1
11    chicken     0         1     1     0         1        0         0
12       chub     0         0     1     0         0        1         1
13       clam     0         0     1     0         0        0         1
14       crab     0         0     1     0         0        1         1
15   crayfish     0         0     1     0         0        1         1
16       crow     0         1     1     0         1        0         1
17       deer     1         0     0     1         0        0         0
18    dogfish     0         0     1     0         0        1         1
19    dolphin     0         0     0     1         0        1         1
20       dove     0         1     1     0         1        0         0
21       duck     0         1     1     0         1        1         0
22   elephant     1         0     0     1         0        0         0
23   flamingo     0         1     1     0         1        0         0
24       flea     0         0     1     0         0        0         0
25       frog     0         0     1     0         0        1         1
26       frog     0         0     1     0         0        1         1
27   fruitbat     1         0     0     1         1        0         0
28    giraffe     1         0     0     1         0        0         0
29       girl     1         0     0     1         0        0         1
..        ...   ...       ...   ...   ...       ...      ...       ...
71       rhea     0         1     1     0         0        0         1
72   scorpion     0         0     0     0         0        0         1
73   seahorse     0         0     1     0         0        1         0
74       seal     1         0     0     1         0        1         1
75    sealion     1         0     0     1         0        1         1
76   seasnake     0         0     0     0         0        1         1
77    seawasp     0         0     1     0         0        1         1
78    skimmer     0         1     1     0         1        1         1
79       skua     0         1     1     0         1        1         1
80   slowworm     0         0     1     0         0        0         1
81       slug     0         0     1     0         0        0         0
82       sole     0         0     1     0         0        1         0
83    sparrow     0         1     1     0         1        0         0
84   squirrel     1         0     0     1         0        0         0
85   starfish     0         0     1     0         0        1         1
86   stingray     0         0     1     0         0        1         1
87       swan     0         1     1     0         1        1         0
88    termite     0         0     1     0         0        0         0
89       toad     0         0     1     0         0        1         0
90   tortoise     0         0     1     0         0        0         0
91    tuatara     0         0     1     0         0        0         1
92       tuna     0         0     1     0         0        1         1
93    vampire     1         0     0     1         1        0         0
94       vole     1         0     0     1         0        0         0
95    vulture     0         1     1     0         1        0         1
96    wallaby     1         0     0     1         0        0         0
97       wasp     1         0     1     0         1        0         0
98       wolf     1         0     0     1         0        0         1
99       worm     0         0     1     0         0        0         0
100      wren     0         1     1     0         1        0         0

     toothed  backbone  breathes  venomous  fins  legs  tail  domestic  \
0          1         1         1         0     0     4     0         0
1          1         1         1         0     0     4     1         0
2          1         1         0         0     1     0     1         0
3          1         1         1         0     0     4     0         0
4          1         1         1         0     0     4     1         0
5          1         1         1         0     0     4     1         0
6          1         1         1         0     0     4     1         1
7          1         1         0         0     1     0     1         1
8          1         1         0         0     1     0     1         0
9          1         1         1         0     0     4     0         1
10         1         1         1         0     0     4     1         0
11         0         1         1         0     0     2     1         1
12         1         1         0         0     1     0     1         0
13         0         0         0         0     0     0     0         0
14         0         0         0         0     0     4     0         0
15         0         0         0         0     0     6     0         0
16         0         1         1         0     0     2     1         0
17         1         1         1         0     0     4     1         0
18         1         1         0         0     1     0     1         0
19         1         1         1         0     1     0     1         0
20         0         1         1         0     0     2     1         1
21         0         1         1         0     0     2     1         0
22         1         1         1         0     0     4     1         0
23         0         1         1         0     0     2     1         0
24         0         0         1         0     0     6     0         0
25         1         1         1         0     0     4     0         0
26         1         1         1         1     0     4     0         0
27         1         1         1         0     0     2     1         0
28         1         1         1         0     0     4     1         0
29         1         1         1         0     0     2     0         1
..       ...       ...       ...       ...   ...   ...   ...       ...
71         0         1         1         0     0     2     1         0
72         0         0         1         1     0     8     1         0
73         1         1         0         0     1     0     1         0
74         1         1         1         0     1     0     0         0
75         1         1         1         0     1     2     1         0
76         1         1         0         1     0     0     1         0
77         0         0         0         1     0     0     0         0
78         0         1         1         0     0     2     1         0
79         0         1         1         0     0     2     1         0
80         1         1         1         0     0     0     1         0
81         0         0         1         0     0     0     0         0
82         1         1         0         0     1     0     1         0
83         0         1         1         0     0     2     1         0
84         1         1         1         0     0     2     1         0
85         0         0         0         0     0     5     0         0
86         1         1         0         1     1     0     1         0
87         0         1         1         0     0     2     1         0
88         0         0         1         0     0     6     0         0
89         1         1         1         0     0     4     0         0
90         0         1         1         0     0     4     1         0
91         1         1         1         0     0     4     1         0
92         1         1         0         0     1     0     1         0
93         1         1         1         0     0     2     1         0
94         1         1         1         0     0     4     1         0
95         0         1         1         0     0     2     1         0
96         1         1         1         0     0     2     1         0
97         0         0         1         1     0     6     0         0
98         1         1         1         0     0     4     1         0
99         0         0         1         0     0     0     0         0
100        0         1         1         0     0     2     1         0

     catsize  type  new_col
0          1     1        0
1          1     1        1
2          0     4        2
3          1     1        3
4          1     1        4
5          1     1        5
6          1     1        6
7          0     4        7
8          0     4        8
9          0     1        9
10         1     1       10
11         0     2       11
12         0     4       12
13         0     7       13
14         0     7       14
15         0     7       15
16         0     2       16
17         1     1       17
18         1     4       18
19         1     1       19
20         0     2       20
21         0     2       21
22         1     1       22
23         1     2       23
24         0     6       24
25         0     5       25
26         0     5       26
27         0     1       27
28         1     1       28
29         1     1       29
..       ...   ...      ...
71         1     2       71
72         0     7       72
73         0     4       73
74         1     1       74
75         1     1       75
76         0     3       76
77         0     7       77
78         0     2       78
79         0     2       79
80         0     3       80
81         0     7       81
82         0     4       82
83         0     2       83
84         0     1       84
85         0     7       85
86         1     4       86
87         1     2       87
88         0     6       88
89         0     5       89
90         1     3       90
91         0     3       91
92         1     4       92
93         0     1       93
94         0     1       94
95         1     2       95
96         1     1       96
97         0     6       97
98         1     1       98
99         0     7       99
100        0     2      100

[101 rows x 19 columns]

<br>

#### 4. DataFrame 다루기 with Advanced functions

In [72]:
# 기존 df 에서 일부 열만 떼네어 새로운 df 만들기

# DataFrame에는 list 형태로 입력해주어야 한다.

df_new = df[ ['name', 'hair', 'feathers', 'eggs', 'milk', 'type'] ] # 에러를 고쳐보세요!

In [73]:
df_new.head()

       name  hair  feathers  eggs  milk  type
0  aardvark     1         0     0     1     1
1  antelope     1         0     0     1     1
2      bass     0         0     1     0     4
3      bear     1         0     0     1     1
4      boar     1         0     0     1     1

In [75]:
# hair 열에 1을 더한 새로운 열을 new_hair 로 추가하기

# df_new[새로운 열] = df_new[기존의 열].apply(함수이름)

df_new['new_hair'] = df_new['hair'].apply(lambda x : x+1) # '적용하다' 를 영어로?
df_new.head()

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

       name  hair  feathers  eggs  milk  type  new_hair
0  aardvark     1         0     0     1     1         2
1  antelope     1         0     0     1     1         2
2      bass     0         0     1     0     4         1
3      bear     1         0     0     1     1         2
4      boar     1         0     0     1     1         2

In [82]:
# Type 을 index 로 하는 새로운 df 만들기 (엑셀의 pivot table 과 유사)

# pivot table - 특정 열을 기준으로 다른 값들을 비교 !!

pivot_df = pd.pivot_table(df_new, index='type', aggfunc=np.sum) # Shift+Tab!

# aggreation function

In [81]:
pivot_df

      eggs  feathers  hair  milk  new_hair
type
1        1         0    39    41        80
2       20        20     0     0        20
3        4         0     0     0         5
4       13         0     0     0        13
5        4         0     0     0         4
6        8         0     4     0        12
7        9         0     0     0        10

In [84]:
# 열 삭제하기

del pivot_df['new_hair'] # '삭제하다'의 앞 3글자
pivot_df

      eggs  feathers  hair  milk
type
1        1         0    39    41
2       20        20     0     0
3        4         0     0     0
4       13         0     0     0
5        4         0     0     0
6        8         0     4     0
7        9         0     0     0

In [85]:
# 행 삭제하기 

# drop은 숫자가 아니라 행의 이름을 넣어야 한다.
# 행의 이름이 A라면 'A'를 입력

pivot_df = pivot_df.drop([3]) # Database 에서 data point 를 drop!
pivot_df

      eggs  feathers  hair  milk
type
1        1         0    39    41
2       20        20     0     0
4       13         0     0     0
5        4         0     0     0
6        8         0     4     0
7        9         0     0     0

In [89]:
# 열 이름 출력
print(type(pivot_df.columns))

pivot_df.columns # list가 아니다. 실제로는 클래스를 상속받아 만들어진 index 클래스이다.
list(pivot_df.columns)

# pivot_df.columns=['1','2','3','4']
# pivot_df.columns=list('ABCD')

<class 'pandas.core.indexes.base.Index'>

['eggs', 'feathers', 'hair', 'milk']

In [90]:
# 열 이름 바꾸기

# '이름을 바꿔주다'?

pivot_df.rename(columns = {'eggs':'산란', 'feathers':'깃털'}, inplace=True) # inplace 옵션 == 덮어쓰기 여부
pivot_df.head()

# pandas는 대체로 원본 데이터를 보존되게 해야 한다.

# pivot_new=pivot_df.rename(columns = {'eggs':'산란', 'feathers':'깃털'})
# pivot_new.head()

      산란  깃털  hair  milk
type
1      1   0    39    41
2     20  20     0     0
4     13   0     0     0
5      4   0     0     0
6      8   0     4     0

In [91]:
# 산란 수 기준으로 정렬하기

pivot_df.sort_values(by='산란', inplace=True) # 내용(value)을 기준으로 정렬(sort), inplace=True : 덮어쓰기
pivot_df.head()

      산란  깃털  hair  milk
type
1      1   0    39    41
5      4   0     0     0
6      8   0     4     0
7      9   0     0     0
4     13   0     0     0

In [96]:
# 산란 수 기준으로 내림차순 정렬하기

pivot_df.sort_values(by='산란', ascending=False, inplace=True) 
pivot_df.head()

      산란  깃털  hair  milk
type
2     20  20     0     0
4     13   0     0     0
7      9   0     0     0
6      8   0     4     0
5      4   0     0     0

In [97]:
# 얕은 복사와 깊은 복사

pivot_df_2 = pivot_df # shallow copy
pivot_df_3 = pivot_df.copy() # deep=True, deep copy

In [98]:
del pivot_df['산란']

In [99]:
pivot_df_2.head(3) # 원본 DataFrame인 pivot_df와 연결되어 있습니다.

      깃털  hair  milk
type
2     20     0     0
4      0     0     0
7      0     0     0

In [100]:
pivot_df_3.head(3) # 원본 DataFrame인 pivot_df로부터 분리되어 별도로 존재합니다.

      산란  깃털  hair  milk
type
2     20  20     0     0
4     13   0     0     0
7      9   0     0     0